<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Learn Smart | Courses </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="../static/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../static/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../static/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="../static/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="../static/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="../static/vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="../static/vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="../static/jquery.datetimepicker.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../static/select2.min.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="../static/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="../static/hover-min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="../static/vendor/noUiSlider/nouislider.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/style.css">
    <!-- Modernizr Js -->
    <script src="../static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        {% include 'header.html' %}
        <!-- Header Area End Here -->
        <!-- Courses Page 1 Area Start Here -->
        <div class="courses-page-area1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 col-md-push-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="courses-page-top-area">
                                    <div class="courses-page-top-left">
                                        <p>Showing 13-24 of 50 results</p>
                                    </div>
                                    <div class="courses-page-top-right">
                                        <ul>
                                            <li><a href="#gried-view" data-toggle="tab" aria-expanded="false"><i class="fa fa-th-large"></i></a></li>
                                            <li class="active"><a href="#list-view" data-toggle="tab" aria-expanded="true"><i class="fa fa-list"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="gried-view">
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/1.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">SAT Prep</a></h3>
                                                    <p class="item-content">Majority of top schools require the SAT.</p>
                                                    <ul class="courses-info">
                                                        <li>2 Months
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>9 pm - 11 pm EST
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/2.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">ACT</a></h3>
                                                    <p class="item-content">make yourself visible to colleges and scholarship agencies.</p>
                                                    <ul class="courses-info">
                                                        <li>3 Months
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>9 am - 11 am
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/3.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">AP Exams</a></h3>
                                                    <p class="item-content">Raise your GPA and earn your college credit.</p>
                                                    <ul class="courses-info">
                                                        <li>3 months
                                                            <br><span> Course</span></li>
                                                        <li>25
                                                            <br><span> Classes</span></li>
                                                        <li>05 pm - 07 pm
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/9.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">GMAT</a></h3>
                                                    <p class="item-content">designed for admission to graduate business and management programs.</p>
                                                    <ul class="courses-info">
                                                        <li>4 Months
                                                            <br><span> Course</span></li>
                                                        <li>35
                                                            <br><span> Classes</span></li>
                                                        <li>02 pm - 04 pm
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/10.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">MCAT</a></h3>
                                                    <p class="item-content">MCAT scores are among many sources of application data that admissions committees use in student selection.</p>
                                                    <ul class="courses-info">
                                                        <li>4 Months
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>08 am - 10 am
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/11.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">LSAT</a></h3>
                                                    <p class="item-content">LSAT scores provide the most accurate prediction of a candidate's first-year performance in law school.</p>
                                                    <ul class="courses-info">
                                                        <li>1 Year
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>10 am - 12 pm
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/12.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">Homework Help</a></h3>
                                                    <p class="item-content">Increase your school grades with out homework help.</p>
                                                    <ul class="courses-info">
                                                        <li> On Demand
                                                            <br><span> Course</span></li>
                                                        <li>35
                                                            <br><span> Classes</span></li>
                                                        <li>09 am - 11 am
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/13.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">College Admissions</a></h3>
                                                    <p class="item-content">Better one's chances on getting into the college of their dreams.</p>
                                                    <ul class="courses-info">
                                                        <li>On Demand
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>05 pm - 08 pm
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="courses-box1">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                                    <img class="img-responsive" src="../static/img/course/14.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">Tutoring</a></h3>
                                                    <p class="item-content">Increase your grades and your GPA with our on demand tutoring.</p>
                                                    <ul class="courses-info">
                                                        <li>On Demands
                                                            <br><span> Course</span></li>
                                                        <li>30
                                                            <br><span> Classes</span></li>
                                                        <li>11 am - 02 pm
                                                            <br><span> Classes</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Listed product show -->
                                <div role="tabpanel" class="tab-pane active" id="list-view">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/1.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">GRE</a></h3>
                                                    <p class="item-content">necessary for academic success: verbal reasoning, quantitative reasoning, critical thinking and analytical writing.</p>
                                                    <ul class="courses-info">
                                                        <li>1 Year
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>05 pm - 08 pm
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$400</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/2.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">SAT</a></h3>
                                                    <p class="item-content">Majority of top schools require the SAT.</p>
                                                    <ul class="courses-info">
                                                        <li>2 Months
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>08 pm - 09 pm
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$800</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/3.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">ACT</a></h3>
                                                    <p class="item-content">make yourself visible to colleges and scholarship agencies.</p>
                                                    <ul class="courses-info">
                                                        <li>6 Months
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>04 pm - 06 pm
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$700</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/10.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">AP Exams</a></h3>
                                                    <p class="item-content">Raise your GPA and earn your college credit.</p>
                                                    <ul class="courses-info">
                                                        <li>3 Months
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>03 pm - 05 pm
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$900</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/11.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">GMAT</a></h3>
                                                    <p class="item-content">designed for admission to graduate business and management programs.</p>
                                                    <ul class="courses-info">
                                                        <li>10 Months
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>09 am - 11 am
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$300</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="courses-box3">
                                            <div class="single-item-wrapper">
                                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                                    <img class="img-responsive" src="../static/img/course/12.jpg" alt="courses">
                                                    <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="courses-content-wrapper">
                                                    <h3 class="item-title"><a href="single-courses2.html">CSE</a></h3>
                                                    <p class="item-content">Rmply dummy text printing setting industry iLorem ipsum dolor sit consectetuer adipiscing elit et diam nonummy.t’s free demo.</p>
                                                    <ul class="courses-info">
                                                        <li>6 Months
                                                            <br><span> Course</span></li>
                                                        <li>15
                                                            <br><span> Classes</span></li>
                                                        <li>05 pm - 07 pm
                                                            <br><span> Time</span></li>
                                                    </ul>
                                                    <div class="courses-fee">$600</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-md-pull-9">
                        <div class="sidebar">
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Find your Course</h3>
                                    <div class="sidebar-find-course">
                                        <form id="checkout-form">
                                            <div class="form-group course-name">
                                                <input id="first-name" placeholder="Course Name" class="form-control" type="text" />
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-select">
                                                    <select id="district" class='select2'>
                                                        <option value="0">Categories</option>
                                                        <option value="1">Categories 1</option>
                                                        <option value="2">Categories 2</option>
                                                        <option value="4">Categories 3</option>
                                                        <option value="5">Categories 4</option>
                                                        <option value="6">Categories 5</option>
                                                        <option value="7">Categories 6</option>
                                                        <option value="8">Categories 7</option>
                                                        <option value="9">Categories 8</option>
                                                        <option value="10">Categories 9</option>
                                                        <option value="11">Categories 10</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group remember-style">
                                                <span><input name="remember" type="checkbox">FREE</span>
                                                <span><input name="remember" type="checkbox">PAID</span>
                                            </div>
                                            <div class="form-group">
                                                <button class="sidebar-search-btn disabled" type="submit" value="Login">Search Course</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Class Categories</h3>
                                    <ul class="sidebar-categories">
                                        <li>SAt</li>
                                        <li>AP Exams</li>
                                        <li>ACT</li>
                                        <li>GMAT</li>
                                        <li>Homework</li>
                                        <li>Tutoring</li>
                                        <li>English</li>
                                        <li>Math</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Search By Price</h3>
                                    <div id="price-range-wrapper" class="price-range-wrapper">
                                        <div id="price-range-filter"></div>
                                        <div class="price-range-select">
                                            <div class="price-range" id="price-range-min"></div>
                                            <div class="price-range" id="price-range-max"></div>
                                        </div>
                                        <button class="ghost-full-width-btn disabled" type="submit" value="Login">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Page 1 Area End Here -->
        <!-- Footer Area Start Here -->
        {% include 'footer.html' %}
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="../static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="../static/js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="../static/vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="../static/vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="../static/vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="../static/js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="../static/js/jquery.counterup.min.js"></script>
    <script src="../static/js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="../static/js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="../static/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="../static/js/select2.min.js" type="text/javascript"></script>
    <!-- Nouislider Js -->
    <script src="../static/vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="../static/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- wNumb Js -->
    <script src="../static/js/wNumb.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="../static/js/main.js" type="text/javascript"></script>
</body>


</html>
