<footer>
  <div class="footer-area-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-box">
            <a href="index.html"><img class="img-responsive" src="../static/img/logo.png" alt="logo"></a>
            <div class="footer-about">
              <p>Praesent vel rutrum purus. Nam vel dui eu sus duis dignissim dignissim. Suspenetey disse at ros
                tecongueconsequat.Fusce sit amet rna feugiat.</p>
            </div>
          </div>
        </div>
        <div class="featured-links-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-box">
            <h3>Featured Links</h3>
            <ul class="featured-links">
              <li>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="/courses">Courses</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="/instructors">Instructors</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                  <li><a href="/news">News</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <p>&nbsp;</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <ul class="payment-method">
            <li>
              <a href="#"><img alt="payment-method" src="../static/img/payment-method1.jpg"></a>
            </li>
            <li>
              <a href="#"><img alt="payment-method" src="../static/img/payment-method2.jpg"></a>
            </li>
            <li>
              <a href="#"><img alt="payment-method" src="../static/img/payment-method3.jpg"></a>
            </li>
            <li>
              <a href="#"><img alt="payment-method" src="../static/img/payment-method4.jpg"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
