<header>
  <div id="header2" class="header2-area">
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="header-top-left">
              <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> + 123 456 78910 </a></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@example.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="header-top-right">
              <ul>
                <li>
                  <a class="login-btn-area" href="/chapter"></i>Chapter</a>
                </li>
                <li>
                  <a class="login-btn-area" href="/design_breif"></i>Design Breif</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu-area bg-textPrimary" id="sticker">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3">
            <div class="logo-area">
              <a href="/"><img class="img-responsive" src="../static/img/blue_logo.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9">
            <nav id="desktop-nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a>
                </li>
                <li><a href="/courses">Courses</a></li>
                <li><a href="/news">News</a>
                </li>
                <li><a href="/instructors">Instructors</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile Menu Area Start -->
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mobile-menu">
            <nav id="dropdown">
              <ul>
                <li><a href="/">Home</a>
                </li>
                <li><a href="/about">About Us</a>
                </li>
                <li><a href="/courses">Courses</a>
                </li>
                <li><a href="/news">News</a>
                </li>
                <li><a href="/instructors">Instructors</a>
                </li>
                <li><a href="/chapter">Chapter</a>
                </li>
                <li><a href="/design_breif">Design Brief</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile Menu Area End -->
</header>
