<!doctype html>
<html class="no-js" lang="">


<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Learn Smart | Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.png">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="../static/normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="../static/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/bootstrap.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../static/animate.min.css">
  <!-- Font-awesome CSS-->
  <link rel="stylesheet" href="../static/font-awesome.min.css">
  <!-- Owl Caousel CSS -->
  <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.theme.default.min.css">
  <!-- Main Menu CSS -->
  <link rel="stylesheet" href="../static/meanmenu.min.css">
  <!-- nivo slider CSS -->
  <link rel="stylesheet" href="../static/vendor/slider/css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="../static/vendor/slider/css/preview.css" type="text/css" media="screen" />
  <!-- Datetime Picker Style CSS -->
  <link rel="stylesheet" href="../static/jquery.datetimepicker.css">
  <!-- Magic popup CSS -->
  <link rel="stylesheet" href="../static/magnific-popup.css">
  <!-- Switch Style CSS -->
  <link rel="stylesheet" href="../static/hover-min.css">
  <!-- ReImageGrid CSS -->
  <link rel="stylesheet" href="../static/reImageGrid.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/style.css">
  <!-- Modernizr Js -->
  <script src="../static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Add your site or application content here -->
  <!-- Preloader Start Here -->
  <div id="preloader"></div>
  <!-- Preloader End Here -->
  <!-- Main Body Area Start Here -->
  <div id="wrapper">
    <!-- Header Area Start Here -->
    <header>
      <div id="header1" class="header1-area">
        <div class="main-menu-area bg-primary" id="sticker">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <div class="logo-area">
                  <a href="/"><img class="img-responsive" src="../static/img/logo.png" alt="logo"></a>
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-9">
                <nav id="desktop-nav">
                  <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a>
                    </li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/news">News</a>
                    </li>
                    <li><a href="/shop">Shop</a>
                    </li>
                    <li><a href="/instructors">Instructors</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- <div class="col-lg-2 col-md-2 hidden-sm">
                                <div class="dropdown show mt-3">
                                    <a class="btn headerDd dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(24, 23, 23);">
                                      Sign In &nbsp;&nbsp;<img src="../static/img/avatar.svg" alt="." style="width: 22%;">
                                    </a>
                                  <style>
                                    a:link, a:visited, a:hover, a:active {color: #ffcc04;}
                                  </style>
                                    <div class="dropdown-menu p-5 text-center" aria-labelledby="dropdownMenuLink"style="padding: 10px;padding: 10px;text-align: center;margin-top: 0px;border-top-left-radius: 0;border-top-right-radius: 0;background-color: #082444;color: white;">
                                      <a class="dropdown-item" href="/login">Login</a><br><br>
                                      <a class="dropdown-item" href="/register">Sign Up</a>
                                    </div>
                                  </div> -->
              <div class="apply-btn-area">
                <ul>
                  <li class="dropbtn" id="tryNew">
                    <a href="/login" class="apply-now-btn">Sign In &nbsp;&nbsp;<img src="../static/img/avatar.svg"
                        alt="avatar" style="width: 22%;"></a>

                  </li>
                  <div class="dropdown-content bg-primary" id="myDropdown">
                    <a href="#">Sign In</a>
                    <a href="registration.html">Register</a>
                    <a href="#">Help</a>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- Mobile Menu Area Start -->
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mobile-menu">
            <nav id="dropdown">
              <ul>
                <li><a href="/">Home</a>
                </li>
                <li><a href="/about">About Us</a>
                </li>
                <li><a href="/courses">Courses</a>
                </li>
                <li><a href="/news">News</a>
                </li>
                <li><a href="/shop">Shop</a>
                </li>
                <li><a href="/instructors">Instructors</a>
                </li>
                <li><a href="/login">Login</a>
                </li>
                <li><a href="/register">Register</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile Menu Area End -->
  </header>
  <!-- Header Area End Here -->
  <!-- Slider 1 Area Start Here -->
  <div class="slider1-area overlay-default index1">
    <div class="bend niceties preview-1">
      <div id="ensign-nivoslider-3" class="slides">
        <img src="../static/img/slider/1-3.jpg" alt="slider" title="#slider-direction-1" />
        <img src="../static/img/slider/1-2.jpg" alt="slider" title="#slider-direction-2" />
        <img src="../static/img/slider/1-1.jpg" alt="slider" title="#slider-direction-3" />
      </div>
      <div id="slider-direction-1" class="t-cn slider-direction">
        <div class="slider-content s-tb slide-1">
          <div class="title-container s-tb-c">
            <div class="title1">Best Results - Minimum Time</div>
            <p>No matter the test, we have your back. We have designed our courses to
              <br>stay up to date on current material, and teaching methods.
            </p>
            <div class="slider-btn-area">
              <a href="/courses" class="default-big-btn">View our courses</a>
            </div>
          </div>
        </div>
      </div>
      <div id="slider-direction-2" class="t-cn slider-direction">
        <div class="slider-content s-tb slide-2">
          <div class="title-container s-tb-c">
            <div class="title1">Take The Next Step With Confidence</div>
            <p>By completing all the homework and lessons assigned, you are guaranteed
              <br>a full refund if you dont get the score you want.
            </p>
            <div class="slider-btn-area">
              <a href="/courses" class="default-big-btn">View our courses</a>
            </div>
          </div>
        </div>
      </div>
      <div id="slider-direction-3" class="t-cn slider-direction">
        <div class="slider-content s-tb slide-3">
          <div class="title-container s-tb-c">
            <div class="title1">Education Done Right</div>
            <p>Our program is specially designed for each student, by completing our
              <br>first test, we will know what to help you improve in.
            </p>
            <div class="slider-btn-area">
              <a href="/courses" class="default-big-btn">View our courses</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Slider 1 Area End Here -->
  <!-- Service 1 Area Start Here -->
  <div class="service1-area">
    <div class="service1-inner-area">
      <div class="container">
        <div class="row pt-5 service1-wrapper">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
            <div class="service-box-content">
              <h3><a href="#">Scholarship Facility</a></h3>
              <p>Improve your scores, get better scholarships.</p>
            </div>
            <div class="service-box-icon">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
            <div class="service-box-content">
              <h3><a href="#">Skilled Lecturers</a></h3>
              <p>All our instructors are extreamly prepared</p>
            </div>
            <div class="service-box-icon">
              <i class="fa fa-user" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
            <div class="service-box-content">
              <h3><a href="#">Book Library & Store</a></h3>
              <p>Get free books (online and physical) when signing up</p>
            </div>
            <div class="service-box-icon">
              <i class="fa fa-book" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service 1 Area End Here -->
  <!-- About 1 Area Start Here -->
  <div class="about1-area">
    <div class="container">
      <h1 class="about-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">Welcome To Academics</h1>
      <p class="about-sub-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">Productive and strategic, our courses are designed to make the most out of every minute in order to maximize your chance of getting the score you want.  </p>
      <div class="about-img-holder wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
        <img src="../static/img/about/1.jpg" alt="about" class="img-responsive" />
      </div>
    </div>
  </div>
  <!-- About 1 Area End Here -->
  <!-- Courses 1 Area Start Here -->
  <div class="courses1-area">
    <div class="container">
      <h2 class="title-default-left">Featured Courses</h2>
    </div>
    <div id="shadow-carousel" class="container">
      <div class="rc-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="false"
        data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false"
        data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2"
        data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true"
        data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4"
        data-r-large-nav="true" data-r-large-dots="false">
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/1.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#"> SAT</a></h3>
              <p class="item-content">Majority of top schools require the SAT</p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/2.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">ACT</a></h3>
              <p class="item-content">make yourself visible to colleges and scholarship agencies </p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/3.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">AP Exams</a></h3>
              <p class="item-content">Raise your GPA and earn your college credit</p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/4.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">GMAT</a></h3>
              <p class="item-content">designed for admission to graduate business and management programs</p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/5.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">MCAT</a></h3>
              <p class="item-content">MCAT scores are among many sources of application data that admissions committees use in student selection.</p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/6.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">LSAT</a></h3>
              <p class="item-content">LSAT scores provide the most accurate prediction of a candidate's first-year performance in law school</p>
            </div>
          </div>
        </div>
        <div class="courses-box1">
          <div class="single-item-wrapper">
            <div class="courses-img-wrapper hvr-bounce-to-bottom">
              <img class="img-responsive" src="../static/img/course/7.jpg" alt="courses">
              <a href="single-courses2.html"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div class="courses-content-wrapper">
              <h3 class="item-title"><a href="#">Homework Help</a></h3>
              <p class="item-content">Increase your school grades with out homework help</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Courses 1 Area End Here -->
  <!-- News and Event Area Start Here -->
  <div class="news-event-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 news-inner-area">
          <h2 class="title-default-left">Latest News</h2>
          <ul class="news-wrapper">
            <li>
              <div class="news-img-holder">
                <a href="#"><img src="../static/img/news/1.jpg" class="img-responsive" alt="news"></a>
              </div>
              <div class="news-content-holder">
                <h3><a href="#">Summer Course Start From 1st June</a></h3>
                <div class="post-date">July 15, 2022</div>
                <p>To prepare yourself for your next year consider our summer courses.</p>
              </div>
            </li>
            <li>
              <div class="news-img-holder">
                <a href="#"><img src="../static/img/news/2.jpg" class="img-responsive" alt="news"></a>
              </div>
              <div class="news-content-holder">
                <h3><a href="#">More practice material is on its way</a></h3>
                <div class="post-date">July 28, 2022</div>
                <p>We are developing the needed material to benifit your academic life.</p>
              </div>
            </li>
            <li>
              <div class="news-img-holder">
                <a href="#"><img src="../static/img/news/3.jpg" class="img-responsive" alt="news"></a>
              </div>
              <div class="news-content-holder">
                <h3><a href="#">Easy English Learning Way</a></h3>
                <div class="post-date">july 29, 2022</div>
                <p>We are coming up with new material for our English courses</p>
              </div>
            </li>
          </ul>
          <div class="news-btn-holder">
            <a href="#" class="view-all-accent-btn">View All</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 event-inner-area">
          <h2 class="title-default-left">Upcoming Events</h2>
          <ul class="event-wrapper">
            <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
              <div class="event-calender-wrapper">
                <div class="event-calender-holder">
                  <h3>26</h3>
                  <p>Jan</p>
                  <span>2022</span>
                </div>
              </div>
              <div class="event-content-holder">
                <h3><a href="#">Meet and greet with our instructors 2022</a></h3>
                <p>On this day you will have a chance to have a in person conversation with a large variety of our tutors and teachers.</p>
                <ul>
                  <li>04:00 PM - 06:00 PM</li>
                  <li>Australia , Melborn</li>
                </ul>
              </div>
            </li>
            <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s">
              <div class="event-calender-wrapper">
                <div class="event-calender-holder">
                  <h3>5</h3>
                  <p>July</p>
                  <span>2022</span>
                </div>
              </div>
              <div class="event-content-holder">
                <h3><a href="#">Workshop On Essay Writing</a></h3>
                <p>Join our in person workshop on how to better your writing skills. Writting is needed in order to do well thorughout life.</p>
                <ul>
                  <li>03:00 PM - 05:00 PM</li>
                  <li>Australia , Melborn</li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="event-btn-holder">
            <a href="#" class="view-all-primary-btn">View All</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- News and Event Area End Here -->
  <!-- Students Say Area Start Here -->
  <div class="students-say-area">
    <h2 class="title-default-center">What Our Former Students Say</h2>
    <div class="container">
      <div class="rc-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="false"
        data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false"
        data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2"
        data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false"
        data-r-small-dots="true" data-r-medium="2" data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="2"
        data-r-large-nav="false" data-r-large-dots="true">
        <div class="single-item">
          <div class="single-item-wrapper">
            <div class="profile-img-wrapper">
              <a href="#" class="profile-img"><img class="profile-img-responsive img-circle"
                  src="../static/img/students/student3.jpg" alt="Testimonial"></a>
            </div>
            <div class="tlp-tm-content-wrapper">
              <h3 class="item-title"><a href="#">Rosy Janner</a></h3>
              <span class="item-designation">UI Designer</span>
              <ul class="rating-wrapper">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
              </ul>
              <div class="item-content">After taking this course I was able to get into the college I want. this allowed me to get the job of my dreams. I would highly advise anyone to take this course.</div>
            </div>
          </div>
        </div>
        <div class="single-item">
          <div class="single-item-wrapper">
            <div class="profile-img-wrapper">
              <a href="#" class="profile-img"><img class="profile-img-responsive img-circle"
                  src="../static/img/students/student6.jpg" alt="Testimonial"></a>
            </div>
            <div class="tlp-tm-content-wrapper">
              <h3 class="item-title"><a href="#">Dainel Dina</a></h3>
              <span class="item-designation">Manager</span>
              <ul class="rating-wrapper">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
              </ul>
              <div class="item-content">After improving my writing skills with this,
                I was able to do extreamly well on my job application which led to me getting a manager possition.</div>
            </div>
          </div>
        </div>
        <div class="single-item">
          <div class="single-item-wrapper">
            <div class="profile-img-wrapper">
              <a href="#" class="profile-img"><img class="profile-img-responsive img-circle"
                  src="../static/img/students/student8.jpg" alt="Testimonial"></a>
            </div>
            <div class="tlp-tm-content-wrapper">
              <h3 class="item-title"><a href="#">Jenna Gyor</a></h3>
              <span class="item-designation">Web Developer</span>
              <ul class="rating-wrapper">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
              </ul>
              <div class="item-content">By taking the SAT guaranteed course, I was able to ace my SAT, and get into the college I could only dream of.</div>
            </div>
          </div>
        </div>
        <div class="single-item">
          <div class="single-item-wrapper">
            <div class="profile-img-wrapper">
              <a href="#" class="profile-img"><img class="profile-img-responsive img-circle"
                  src="../static/img/students/student3.jpg" alt="Testimonial"></a>
            </div>
            <div class="tlp-tm-content-wrapper">
              <h3 class="item-title"><a href="#">Kristina Wright</a></h3>
              <span class="item-designation">CEO</span>
              <ul class="rating-wrapper">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
              </ul>
              <div class="item-content">After taking multiple courses, I was able to gain enough knowlege to write and execute a business plan.</div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- Students Say Area End Here -->
  <!-- Footer Area Start Here -->
  {% include 'footer.html' %}
  <!-- Footer Area End Here -->
  </div>
  <!-- Main Body Area End Here -->
  <!-- jquery-->
  <script src="../static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
  <!-- Plugins js -->
  <script src="../static/js/plugins.js" type="text/javascript"></script>
  <!-- Bootstrap js -->
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- WOW JS -->
  <script src="../static/js/wow.min.js"></script>
  <!-- Nivo slider js -->
  <script src="../static/vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="../static/vendor/slider/home.js" type="text/javascript"></script>
  <!-- Owl Cauosel JS -->
  <script src="../static/vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
  <!-- Meanmenu Js -->
  <script src="../static/js/jquery.meanmenu.min.js" type="text/javascript"></script>
  <!-- Srollup js -->
  <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
  <!-- jquery.counterup js -->
  <script src="../static/js/jquery.counterup.min.js"></script>
  <script src="../static/js/waypoints.min.js"></script>
  <!-- Countdown js -->
  <script src="../static/js/jquery.countdown.min.js" type="text/javascript"></script>
  <!-- Isotope js -->
  <script src="../static/js/isotope.pkgd.min.js" type="text/javascript"></script>
  <!-- Magic Popup js -->
  <script src="../static/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <!-- Gridrotator js -->
  <script src="../static/js/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Custom Js -->
  <script src="../static/js/main.js" type="text/javascript"></script>
</body>


</html>
