<!doctype html>
<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Connor's Review | Instructors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="../static/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../static/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../static/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="../static/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="../static/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="../static/vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="../static/vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="../static/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="../static/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="../static/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/style.css">
    <!-- Modernizr Js -->
    <script src="../static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        {% include 'header.html' %}
        <!-- Header Area End Here -->
        <!-- Lecturers Page 2 Area Start Here -->
        <div class="lecturers-page2-area">
            <div class="container" id="inner-isotope">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="isotop-classes-tab isotop-btn-accent">
                            <a href="#" data-filter="*" class="current">All</a>
                            <a href="#" data-filter=".diploma">Diploma</a>
                            <a href="#" data-filter=".cse">CSS</a>
                            <a href="#" data-filter=".english">English</a>
                            <a href="#" data-filter=".medical">Medical</a>
                        </div>
                    </div>
                </div>
                <div class="row featuredContainer">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 diploma cse">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/14.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">Rosy Janner</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cse english">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/15.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">Tom Steven</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 diploma english">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/16.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">Luice Nishaa</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cse medical">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/17.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">Mike Hussy</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 diploma english">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/18.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">Daziy Millar</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cse english medical">
                        <div class="single-item">
                            <div class="lecturers-item-wrapper">
                                <a href="#"><img class="img-responsive" src="../static/img/team/19.jpg" alt="team"></a>
                                <div class="lecturers-content-wrapper">
                                    <h3><a href="single-lecturers.html">David Lipu</a></h3>
                                    <span>Senior Finance Lecturer</span>
                                    <p>Eimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industummy text.</p>
                                    <ul class="lecturers-social">
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Lecturers Page 2 Area End Here -->
        <!-- Footer Area Start Here -->
        {% include 'footer.html' %}
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="../static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="../static/js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="../static/vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="../static/vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="../static/vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="../static/js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="../static/js/jquery.counterup.min.js"></script>
    <script src="../static/js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="../static/js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="../static/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="../static/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="../static/js/main.js" type="text/javascript"></script>
</body>


</html>
