<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connor's Review | Login</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.png">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="../static/normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="../static/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/bootstrap.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../static/animate.min.css">
  <!-- Font-awesome CSS-->
  <link rel="stylesheet" href="../static/font-awesome.min.css">
  <!-- Owl Caousel CSS -->
  <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.theme.default.min.css">
  <!-- Main Menu CSS -->
  <link rel="stylesheet" href="../static/meanmenu.min.css">
  <!-- nivo slider CSS -->
  <link rel="stylesheet" href="../static/vendor/slider/css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="../static/vendor/slider/css/preview.css" type="text/css" media="screen" />
  <!-- Datetime Picker Style CSS -->
  <link rel="stylesheet" href="../static/jquery.datetimepicker.css">
  <!-- Magic popup CSS -->
  <link rel="stylesheet" href="../static/magnific-popup.css">
  <!-- Switch Style CSS -->
  <link rel="stylesheet" href="../static/hover-min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/style.css">
  <!-- Modernizr Js -->
  <script src="../static/js/modernizr-2.8.3.min.js"></script>
</head>

<body style="text-align:center;">
  {% include 'header.html' %}

  <div style="width: 100%; text-align: center;">
    <div class="login-form" id="login-form">
      <div class="title-default-left-bold">Login</div>
      <form method="POST">
        <label>Username</label>
        <input class="login-form-input" type="text" name="username" placeholder="Username" />
        <label>Password</label>
        <input class="login-form-input" type="password" name="password" placeholder="Password" />
        <label class="check"></label>
        <span><input type="checkbox" name="remember" />Remember Me</span>
        <button class="default-big-btn" type="submit" style="margin-left: 185px;" value="Login">Login</button>
        <p class="mk-lms" style="padding-top: 10px;">New Here? <a href="/register">Register Now</a></p>
      </form>
    </div>
  </div>
  {% include 'footer.html' %}
  <!-- Preloader Start Here -->
  <div id="preloader"></div>
  <!-- Preloader End Here -->
  <!-- jquery-->
  <script src="../static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
  <!-- Plugins js -->
  <script src="../static/js/plugins.js" type="text/javascript"></script>
  <!-- Bootstrap js -->
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- WOW JS -->
  <script src="../static/js/wow.min.js"></script>
  <!-- Nivo slider js -->
  <script src="../static/vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="../static/vendor/slider/home.js" type="text/javascript"></script>
  <!-- Owl Cauosel JS -->
  <script src="../static/vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
  <!-- Meanmenu Js -->
  <script src="../static/js/jquery.meanmenu.min.js" type="text/javascript"></script>
  <!-- Srollup js -->
  <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
  <!-- jquery.counterup js -->
  <script src="../static/js/jquery.counterup.min.js"></script>
  <script src="../static/js/waypoints.min.js"></script>
  <!-- Countdown js -->
  <script src="../static/js/jquery.countdown.min.js" type="text/javascript"></script>
  <!-- Isotope js -->
  <script src="../static/js/isotope.pkgd.min.js" type="text/javascript"></script>
  <!-- Magic Popup js -->
  <script src="../static/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <!-- Custom Js -->
  <script src="../static/js/main.js" type="text/javascript"></script>
</body>

</html>