<!doctype html>
<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Connor's Review | Courses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="../static/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../static/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../static/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="../static/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="../static/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="../static/vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="../static/vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="../static/jquery.datetimepicker.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../static/select2.min.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="../static/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="../static/hover-min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="../static/vendor/noUiSlider/nouislider.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/style.css">
    <!-- Modernizr Js -->
    <script src="../static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        {% include 'header.html' %}
        <!-- Header Area End Here -->
        <!-- Courses Page 4 Area Start Here -->
        <div class="courses-page-area4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="course-details-inner">
                            <h2 class="title-default-left title-bar-high">Advance WordPress Development Class</h2>
                            <p>Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specime book. It has survived not only five centuries.</p>
                            <img src="../static/img/course/19.jpg" class="img-responsive" alt="course">
                            <div class="course-details-tab-area">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <ul class="course-details-tab-btn">
                                            <li class="active"><a href="#features" data-toggle="tab" aria-expanded="false">Features</a></li>
                                            <li><a href="#lecturers" data-toggle="tab" aria-expanded="false">Lecturers</a></li>
                                            <li><a href="#reviews" data-toggle="tab" aria-expanded="false">Reviews</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="features">
                                                <ul class="course-feature">
                                                    <li>Start: 01 January, 2017</li>
                                                    <li>Course Duration: 3 Month</li>
                                                    <li>Total Credits: 150</li>
                                                    <li>Seats Available: 200</li>
                                                    <li>Total Classes : 100</li>
                                                    <li>Lecturer: 03</li>
                                                    <li>Class: Sunday - Monday</li>
                                                    <li>Class Time: 10 am - 11.00 am</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="lecturers">
                                                <div class="course-details-skilled-lecturers">
                                                    <ul>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="../static/img/sidebar/1.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">Kazi Fahim</a></h4>
                                                                <p>Senior UI Designer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Wed Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>9 am - 11 am</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="../static/img/sidebar/2.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">Monalisa Deo</a></h4>
                                                                <p>Senior WordPress Developer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Sun Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>08 pm - 10 pm</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="../static/img/sidebar/3.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">John Berry</a></h4>
                                                                <p>Senior Finance Lecturer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Mon Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>04 pm - 11 05</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="reviews">
                                                <div class="course-details-comments">
                                                    <h3 class="sidebar-title">Student Reviews</h3>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="../static/img/course/16.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Greg Christman</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="../static/img/course/17.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Lora Ekram</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="../static/img/course/18.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Mike Jones</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="../static/img/course/16.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Greg Christman</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="leave-comments">
                                                    <h3 class="sidebar-title">Leave A Comment</h3>
                                                    <div class="row">
                                                        <div class="contact-form" id="review-form">
                                                            <form>
                                                                <fieldset>
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group">
                                                                            <input type="text" placeholder="Name" class="form-control">
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group">
                                                                            <input type="email" placeholder="Email" class="form-control">
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-12">
                                                                        <div class="form-group">
                                                                            <div class="rate-wrapper">
                                                                                <div class="rate-label">Your Rating:</div>
                                                                                <div class="rate">
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-12">
                                                                        <div class="form-group">
                                                                            <textarea placeholder="Comment" class="textarea form-control" id="form-message" rows="8" cols="20"></textarea>
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-12">
                                                                        <div class="form-group">
                                                                            <button type="submit" class="view-all-accent-btn">Post Comment</button>
                                                                        </div>
                                                                    </div>
                                                                </fieldset>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="related-courses-title-area">
                            <h3>Related Courses</h3>
                        </div>
                        <div id="shadow-carousel" class="related-courses-carousel">
                            <div class="rc-carousel" data-loop="true" data-items="3" data-margin="15" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="3" data-r-large-nav="true" data-r-large-dots="false">
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/1.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Basic Philosophy</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>40
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/2.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">GMAT</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>3 Months
                                                    <br><span> Course</span></li>
                                                <li>30
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/3.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">IELTS</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>2 Months
                                                    <br><span> Course</span></li>
                                                <li>24
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/4.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>50
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/1.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Basic Philosophy</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>40
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/2.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">GMAT</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>3 Months
                                                    <br><span> Course</span></li>
                                                <li>30
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="../static/img/course/3.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>50
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="sidebar">
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Course Price</h3>
                                    <div class="sidebar-course-price">
                                        <span>$800.00</span>
                                        <a href="#" class="enroll-btn">Enroll THis Course</a>
                                        <a href="#" class="download-btn">Download PDF</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Course Reviews</h3>
                                    <div class="sidebar-course-reviews">
                                        <h4>Average Rating<span>4.8</span></h4>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                        </ul>
                                        <div class="skill-area">
                                            <div class="progress">
                                                <div class="lead">5 Stars </div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 100%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="100%" class="progress-bar wow fadeInLeft  animated"></div><span>10</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">4 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft  animated"></div><span>6</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">3 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft  animated"></div><span>3</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">2 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 0%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="0%" class="progress-bar wow fadeInLeft  animated"></div><span>0</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">1 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 0%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="0%" class="progress-bar wow fadeInLeft  animated"></div><span>0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Asked Any Question?</h3>
                                    <div class="sidebar-question-form">
                                        <form id="question-form">
                                            <fieldset>
                                                <div class="form-group">
                                                    <input type="text" placeholder="Name*" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email*" class="form-control" name="email" id="form-email" data-error="Email field is required" required>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <textarea placeholder="Message*" class="textarea form-control" name="message" id="sidebar-form-message" rows="3" cols="20" data-error="Message field is required" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="default-full-width-btn">Send</button>
                                                </div>
                                                <div class='form-response'></div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-add-area overlay-primaryColor">
                                    <img src="../static/img/banner/7.jpg" class="img-responsive" alt="banner">
                                    <a href="#" class="sidebar-ghost-btn">Apply Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Page 3 Area End Here -->
        <!-- Footer Area Start Here -->
        {% include 'footer.html' %}
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="../static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="../static/js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="../static/vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="../static/vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="../static/vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="../static/js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="../static/js/jquery.counterup.min.js"></script>
    <script src="../static/js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="../static/js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="../static/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="../static/js/select2.min.js" type="text/javascript"></script>
    <!-- Nouislider Js -->
    <script src="../static/vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="../static/js/validator.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="../static/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="../static/js/main.js" type="text/javascript"></script>
</body>
</html>
